
  @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Labrada:wght@300;400;600;700&family=Montserrat:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.input-band{
    /* border: 1px solid #111; */
    border: none;
    outline: none;
    background: #f6fffe;
}
.input-logo{
    width: 26px;
    margin-left: -37px;
    height: 35px;
    padding: 6px;
}
.navbar-position{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}
.navbar-toggler {
    position: absolute;
    right: 0;
  }
  /* section-1 */

 .text h1{
    font-size: 5.3125rem;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin: 0;
    color: #f1c50e;
 }
 .text h2{
    font-size: 3.75rem;
    font-weight: 400;
    text-transform: none;
    margin: 10px 113px 0 0;
    color: #b3b3b3;
 }
 .imge {
    background-image: url(./gfb.jpg);
    background-size: cover;
    height: auto;
    width: 582px;
    height: 554px;
    background-position: 92.33% 100%;
    margin-bottom: 50px;
  }
  .imge img{
    width: 463px;
    height: auto;
    margin-top: 238px;
    transform: translateX(48px);
  }
  .first-col{
    margin-top: 120px;
  }
  .first-col p{
    font-size: 20px;
    margin-bottom: 50px !important;
  }
  .first-col a{
    border: 2px solid #111;
    outline: none;
    text-decoration: none;
    padding: 10px 20px;
    color: #111;
    
  }
  .first-col a:hover{
    border: none;
    transition: 1s;
  }
  /* section-2 */
  .section-2{
    background-color: #f1c50e;
    margin-top: 120px;
  }
  .img-box {
    margin-bottom: 60px;
  }
  .img-box img{
    width: 70px;
    background: #f1c50e;
    padding: 10px;
    border-radius: 50%;
  }
  .img-box.card {
    width: 260px;
    padding: 25px;
    margin-top: -69px;
    border: none;
  }
.img-box h3{
    font-size: 16px;
    font-weight: 700;
    color: #f1c50e;
    letter-spacing: 0.75px;
    margin-top: 20px;
}
.img-box p{
    color: #676565;
    font-size: 17px;
}
.card-item.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* section-3 */
.section-3{
    background-color: #e5e5e5;
    margin-bottom: 60px;
    width: 100%;
    height: 560px;
}
.about-text h1{
    font-size: 60px;
    font-weight: 700;
    padding: 60px;
}
.about-text p{
    font-size: 26px;
    margin: 100px;
    transform: translateY(-109px);
}
.about-text .btns{
    background: #f1c50e;
    transform: translateY(-126px);
    padding: 12px 36px;
    outline: none;
    border: none;
}
/* section-4 */
.section-4{
    background-image: url(./bfmin.jpg);
    background-size: cover;
    width: 100%;
    height: 1100px;
    margin-top: -60px;
}
.repeir-item{
    background: #f1c50e;
}
.repeir-item h1{
    font-size: 70px;
    font-weight: 700;
    padding: 25px;
    text-align: left;
    line-height: 121px;
}
.repeir-item h3{
    margin-top: 60px;
    margin-left: 30px;
    font-size: 37px;
    font-weight: 600;
    letter-spacing: 4px;
}
.col-md-4.repeir-item {
    margin-top: 150px;
  }
  /* section-5 */
  .section-5{
    background-image: url(./fffmin.jpg);
    background-size: cover;
    width: 100%;
    height: 900px;
  }
  .servises-text h1{
    font-size: 65px;
    font-weight: 600;
  }
  .servises-text p{
    font-size: 18px;
    text-align: left;
  }
  
  .section-5 .cards-section img{
    width: 350px;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
  }
  .imgposition{
    width: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  .imgposition h1 {
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    margin-left: 26px;
    color: #f1c50e;
  }
  .imgposition p {
    margin-top: 25px;
    font-size: 20px;
    text-align: left;
    margin-left: 17px;
    font-style: italic;
    color: #808080;
  }
  /* section-6 */
  .section-6{
    background: #1a1a1a;
  }
  .section-6 .home_text{
    padding: 45px;
  }
  .section-6 .home_text h1{
    color: #FFF;
    text-align: center;
    font-size: 55px;
    font-weight: 600
  }
  .section-6 .home_text p {
    color: #FFF;
    text-align: center;
    font-style: italic;
    color: #888;
  }
  .home_services h1{
    font-family: Oswald,sans-serif;
    color: #f1c50e;
  }
  .home_services .col-md-4 {
    padding: 30px;
  }
  .home_services .col-md-4 p{
    margin-top: 32px;
    font-style: italic;
    letter-spacing: 2px;
    color: #888;
  }
  .home_services button{
    margin: auto;
    padding: 10px 25px;
    border: 2px solid #f1c50e;
    color: #f1c50e;
    background: transparent;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }
  .home_services button:hover{
    border: none;
  }
  /* section-7 */
  .backgrond-c {
    background-color: #f1c50e;
    width: 698px;
    height: 467px;
    position: absolute;
    margin-top: 120px;
    border-radius: 10px;
  }
  .backgrond-c img {
    width: 773px;
    height: 541px;
    position: relative;
    left: 1%;
    padding: 40px;
    margin-top: -81px;
  }
  .about-item .text-about{
    text-align: center;
    transform: translateY(234px);
  }
  .about-item .text-about h1{
    font-size: 50px;
    font-weight: 700;
    
  }
  .about-item .text-about p{
    margin-left: 164px;
    text-align: left;
    font-style: italic;
    font-size: 24px;
    color: #888;
  }
  .text-about button{
    border: 2px solid #111;
    outline: none;
    padding: 10px 25px;
    margin-top: 34px;
    background: transparent;
  }
  .text-about button:hover{
    border: none;
  }
/* section-8 */
.section-8{
    margin-top: 290px;
    background-color: #111;
}
.textside{
    background-color: #f1c50e;
    width: 490px;
    height: auto;
    padding: 50px;
}
.textside h2{
    font-weight: 600;
    padding: 15px 4px;
}
.textside {
    background-color: #f1c50e;
    width: 490px;
    height: auto;
    padding: 50px;
    transform: translateY(188px);
    z-index: 100;
    margin-left: 50px;
    border-radius: 5px;
  }
.inputitem input{
    display: block;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin-top: 80px;
    border-bottom: 2px solid #111;

}
.inputitem {
    position: relative;
    left: 13%;
    background-color: #fff;
    margin-top: -342px;
    margin-right: 62px;
    padding: 120px;
    transform: translateX(300px);
  }
.inputitem textarea{
    display: block;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin-top: 80px;
    border-bottom: 2px solid #111;
}
.inputitem button{
    border: 2px solid #111;
    outline: none;
    padding: 10px 25px;
    margin-top: 34px;
    background: transparent;
  }
  .inputitem button:hover{
    border: none;
  }
  /* footer */
  .footer{
    width: 100%;
    height: 60px;
    background-color: #2c2b2b;
    margin-top: -26px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
  }
  .footer p{
    color: #FFF;
  }

  /* responsive */
  @media all and (max-width:768px){
    .text h1 {
      font-size: 55px;
      font-weight: 600;
      font-family: Oswald, sans-serif;
      margin: 0;
      color: #f1c50e;
    }
    .text {
      margin-bottom: 50px;
    }
    .img-box.card {
      width: 49%;
      padding: 25px;
      border: none;
      margin-bottom: 15px;
      margin-top: 20px;
    }
    .card-item.container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .section-3.about-text p {
      font-size: 20px;
      transform: translateY(-109px);
      margin-top: 79px;
      margin-bottom: 43px;
    }
    .about-text p {
      font-size: 20px;
      transform: translateY(-109px);
      margin: 76px 0px;
    }
    .section-4 {
      background-image: url(./bfmin.jpg);
      background-size: cover;
      width: 100%;
      height: auto;
      margin-top: -60px;
      margin-bottom: 42px;
    }

    .imgposition {
      text-align: center;
      align-items: center;
      border-radius: 5px;
      flex-wrap: wrap;
      display: flex;
      margin-bottom: 15px;
      width: 240px;
    }
    .cards-section{
      display: flex;
      flex-wrap: wrap;
    }
    .imgposition p {
      margin-top: 17px;
      font-size: 17px;
      text-align: left;
      margin-left: 17px;
      font-style: italic;
      color: #808080;
    }
    .section-5 .cards-section img {
      width: 222px;
      height: auto;
      margin-top: 20px;
      border-radius: 5px;
    }
    .section-6 {
      background: #1a1a1a;
      margin-top: 204px;
    }
    .about-item .text-about {
      margin-top: 356px;
      text-align: left;
    }
    backgrond-c {
      background-color: #f1c50e;
      width: 104%;
      height: 451px;
      margin-top: 133px;
      border-radius: 10px;
      position: absolute;
    }
    .about-item .text-about p {
      text-align: left;
      font-style: italic;
      font-size: 24px;
      color: #888;
    }
    .backgrond-c img {
      width: 90%;
      height: 549px;
      position: relative;
      left: -14%;
      padding: 61px;
      margin-top: -81px;
    }
    .about-item .text-about p {
      margin-left: 0;
    }
    .col-md-6.about-item {
      width: 100%;
      text-align: left;
    }
    .col-md-7.inputitem {
      background-color: #fff;
      margin-right: 62px;
      padding: 36px;
      margin-top: 20px;
      transform: translateX(0);
      margin-left: -20px;
      border-radius: 10px;
    }
    .textside {
      background-color: #f1c50e;
      width: 539px;
      height: auto;
      padding: 50px;
      z-index: 100;
      border-radius: 5px;
      transform: translateY(0)
    }
  }